.grid-container {
    display: grid;
    gap: 10px;
    background-color: #2196f3;
    padding: 10px;
    margin: 5px;
    height: 100vh;
  }

  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  .item1{
    grid-column-start: 2;
    grid-column-end: 7;
  }
  .item2{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 6;
  }
  .item3{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  .item4{
    grid-column-start: 5;
    grid-column-end:7;
    grid-row-start: 2;
    grid-row-end: 5;
  }
  .item5{
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
  }
  .item6{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
  }

li{
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: black;
    padding: 5px;
    margin: 5px;
}
h1{
    font-size: smaller;
}
.nav{
    display: flex;
    padding: 5px;
    margin: 5px;
}