.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 100px);
    background-color: #2196F3;
    grid-template-rows: repeat(5, 100px);
    column-gap: 5px;
    row-gap: 5px;
    padding: 5px;
    justify-content: center;
    grid-auto-flow: column;
    grid-auto-columns: 100px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.grid-container>div:nth-child(odd) {
    background-color: aquamarine;
}
.grid-container>div:nth-child(even) {
    background-color: rgb(166, 183, 55);
}

.grid-container>div:nth-child(1) {
    grid-column: 1/6;

    background-color: white;

}

.grid-container>div:nth-child(2) {
    /* grid-column: 1/3;
    grid-row:2/5; */
    grid-area: 2/1/5/3;
}
.grid-container>div:nth-child(3){
    /* grid-column: 3/6;
    grid-row: 2/5; */
    grid-area: 2/3/5/6;
    background-color: rgb(20, 162, 58);
}
.grid-container>div:nth-child(4){
    grid-column: 1/6;

}
.grid-container>div:nth-child(5){
    grid-column: 1/2;

}